name: Run Pylint
id: pylint
run: |
  pylint ruta/del/directorio > pylint_report.txt
  score=$(grep -o 'rated at [0-9.]\+/10' pylint_report.txt | awk '{print $3}')
  echo "score=${score}" >> $GITHUB_ENV

name: Upload Pylint report
uses: actions/upload-artifact@v2
with:
  name: pylint-report
  path: pylint_report.txt

name: Update Pylint Score
run: |
  python update_pylint_score.py
env:
  score: ${{ env.score }}
